@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

    background-position: center;
    background-size: cover;
}

:root{
    --grey: #E9E9E9;
    --orange: #E86B18;
    --sub-text: #858585;
}

svg{
    width: 20px;
    height: auto;
}

a{
    text-decoration: none;
    color: var(--sub-text);
}

a:link{
    color: var(--sub-text);
}

a:visited{
    color: var(--sub-text);
}
a:active{
    color: var(--sub-text);
}

.container{
    margin: 0 30px;
}

.line-1{
    height: 100vh;
    width: 1px;
    background-color: var(--grey);

    position: fixed;
    right: 30px;
    z-index: -2;
}

/* .responsive-warning{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    z-index: 1999;
} */

/* .responsive-warning > .warning-image{
    width: 40vh;
    height: 40vh;
    background-image: url(./assets/responsive.png);
} */

/* .warning-header{
    font-size: 17vw;
    font-weight: 700;
    margin-bottom: 30px;
} */

/* .warning-sub{
    max-width: 80vw;
    text-align: center;
    color: #858585;
} */

.drawer{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    z-index: 1000;

    display: flex;
    align-items: stretch;

    margin-top: -100vh;
    opacity: 0;

    transition: margin 1s ease-out, opacity 1s ease-in-out;
}

.drawer-open{
    margin-top: 0vh;
    opacity: 1;
}

.drawer-left{
    background-color: var(--grey);
    width: 35vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drawer-left svg{
    width: 250px;
    transition: margin 0.3s ease-out;
    cursor: pointer;
}

.drawer-left svg:hover{
    margin-bottom: 10px;
}

.drawer-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drawer-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.drawer-menu-item{
    margin: 20px 0;
    font-size: 3vw;
    color: black;
    font-weight: 700;
    cursor: pointer;

    transition: color 0.3s ease-out;
}

.active-menu-item{
    color: var(--orange);
}

.drawer-menu-item:hover{
    color: var(--orange);
}

.drawer-close{
    background-color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    top: 0;
    right: 30px;
    height: 60px;
    width: 60px;
    fill: white;
    cursor: pointer;
}

.drawer-close:hover{
    background-color: black;
}


.landing{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;

    margin-left: -30px;
}

header{
    margin-left: 30px;
    padding: 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    z-index: 100;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo svg{
    width: 47px;
}

.header-menu svg{
    width: 30px;
    cursor: pointer;
}

.landing-left{
    padding-left: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40vw;

    background-color: var(--grey);
}

.landing-left-icon{
    position: absolute;
    bottom: 0;
    right: 0;

    background-color: var(--orange);

    width: 90px;
    height: 90px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.landing-left-icon > svg{
    fill: white;

    width: 40px;
}

.landing-left img{
    width: 28vw;
}

.landing-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    margin-left: -30px;

    z-index: 10;
}

.landing-text h1{
    font-size: 7vw;
    font-weight: 800;
    text-decoration: underline;
    line-height: 8vw;

    margin-bottom: 20px;
}

.landing-text span{
    color: var(--sub-text);

    font-size: 20px;
    font-weight: 300;
}


/* About */

.about{
    padding-top: 200px;
    min-height: 100vh;
    display: flex;
    align-items: stretch;
}


.about > .about-left{
    width: 30vw;
}

.about-left, .about-middle{
    flex-shrink: 0;
}
.about-left img{
    width: 100%;
    height: auto;
}

.about-middle{
    width: 30vw;
    padding: 0 3vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-middle-text{
    margin-bottom: 170px;
}

h2{
    text-decoration: underline;
    font-size: 5vw;
    line-height: 7vw;
}

.about-middle-image{
    display: flex;
    align-items: flex-end;

    margin-right: 5vw;
}

.about-middle-image-box{
    background-color: var(--orange);
    width: 50px;
    height: 80%;
}

.about-middle-image > img{
    width: 90%
}

.about-right{
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-right-rectangle{
    align-self: stretch;
    height: 250px;

    background-color: var(--grey);
}


.about-right-text{
    margin: 70px 0;
    color: var(--sub-text);

    font-weight: 300;
    font-size: 14px;

    margin-right: 30px;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    width: 200px;

    border: 1px black solid;

    font-size: 12px;
    text-transform: uppercase;
    font-weight: 300;
    color: black;

    cursor: pointer;

    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.button:hover{
    background-color: black;
    color: white;
}

/* adventures */

.adventures{
    padding-top: 200px;
    min-height: 100vh;
}

.adventures-header {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 100px;
}

.adventures-list{
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 7vw;

    justify-content: center;
}

.adventures-list-item{
    display: flex;
    align-items: flex-start;

    cursor: pointer;
}

.adventure-number{
    font-weight: 600;
    font-size: 40px;
    text-decoration: underline;
    /* margin-right: 15px; */
    margin-right: 1vw;

   min-width: 50px;

}

.adventure-image{
    margin-top: 12px;
    position: relative;
    background-color: var(--grey);
    height: 350px;
}

.adventure-location{
    background-color: var(--orange);
    position: absolute;
    top: 0;
    left: 0;

    color: white;
    height: 40px;
    /* min-width: 100px; */
    padding: 0 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 300;
    text-transform: uppercase;
    font-size: 15px;
}

.adventure-title{
    margin-top: 30px;
    font-size: 27px;
    font-weight: 400;
}

.adventure-sub{
    margin-top: 20px;
    color: var(--sub-text);
    font-size: 14px;
}

.adventure-footer{
    margin-top: 20px;
    color: var(--orange);

    display: flex;
    align-items: center;
    justify-content: flex-start;

    font-size: 12px;
    border-top: 0.5px #dfcbbd solid;
    padding-top: 20px;
}

.separator{
    margin: 0 5px;
}

.adventures-list-item:nth-child(1) .adventure-image{
    background-image: url(./assets/thailand.jpg);
}

.adventures-list-item:nth-child(2) .adventure-image{
    background-image: url(./assets/taiwan.jpg);
}

.adventures-list-item:nth-child(3) .adventure-image{
    background-image: url(./assets/faroe-islands.jpg);
}

.adventures-list-item:nth-child(4) .adventure-image{
    background-image: url(./assets/peru.jpg);
}

.adventures-footer{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 100px 0;
}

/* tips */

.tips-header{
    margin-left: -30px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    height: 270px;

    padding-bottom: 50px;
    box-sizing: border-box;
}

.tips-header-grey{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 37vw;

    background-color: var(--grey);
    z-index: -1;
}

.tips-list{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 9vw;

    justify-content: center;
}

.tip{
    display: flex;
    align-items: flex-start;

    cursor: pointer;
    margin-bottom: -2px;
}


.tip-number{
    padding-top: 40px;
    color: var(--orange);
    font-weight: 500;
    font-size: 27px;
    margin-right: 20px;

}

.tip-contents{
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border-top: 2px var(--orange) solid;
    border-bottom: 2px var(--orange) solid;
    padding-top: 40px;
}

.tip-tag{
    margin-top: 5px;
    background-color: var(--orange);

    color: white;
    height: 30px;
    padding: 0 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;

    margin-bottom: 20px;
}

.tip-title{

    font-size: 27px;
    font-weight: 500;

    margin-bottom: 30px;
}

.tips-footer{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 100px 0;
}

.contact{
    margin: 0 -30px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;

    height: 500px;
    background-color: var(--grey);
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.contact-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}


.contact-sub{
    margin-top: 20px;
    color: var(--sub-text);
    font-size: 15px;
    max-width: 450px;
}

.contact-input{
    margin-top: 30px;
    display: flex;
    align-items: stretch;
}

.contact-input > .button{
    width: 150px;
}

.contact-input > input{
    padding: 0 15px;
    width: 200px;

    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-bottom: 1px black solid;

    margin-right: 10px;
    outline: none;
}

.contact-input > input::placeholder{
    font-size: 15px;
    font-weight: 300;
    color: var(--sub-text);
}

.contact-right{
    display: flex;
    align-items: flex-end;
}

.contact-image-box{
    background-color: var(--orange);
    width: 80px;
    height: 50%;
}

.contact-image{
    align-self: stretch;
    flex: 1;
    background-color: black;
    background-image: url(./assets/contact.jpg);
}

.footer{
    height: 90px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-copyright{
    color: var(--sub-text);
    font-size: 14px;
}

.footer-links > span{
    text-transform: uppercase;
    margin-right: 50px;
    font-size: 15px;
}

.footer-links a:hover{
    color: var(--orange);
}

.responsive-warning{
    display: none;
}

@media(max-width: 950px){
    .container{
        display: none;
    }

    .responsive-warning{
        display: flex;
    }
}


/* DEVELOPER BANNER */

#developer-banner{
 opacity: 0.8;
 transition: opacity 0.2s ease-out;
}

#developer-banner:hover{
    opacity: 1;
}