@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
  --text: #221E43;
  --svg: #010101;
  --light-text: #A9BACA;
  --right-bar: #F3F8FD;
  --grid-item: #F3F8FD;
  --violet: #4D53E0;
  --yellow: #F9D115;
  --red: #ED5575;
  --player-progress: #E3ECF5;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-track {
    width: 0px;
    height: 0px;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    width: 0px;
    height: 0px;
  border-radius: 0px;
  background-color: none;
}

svg{
    width: 20px;
    height: auto;
    fill: var(--svg);
    transition: fill 0.3s ease-out;
}

.wrapper{
    /* background-color: var(--wrapper); */
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;

    min-width: 1000px;
    min-height: 700px;

    overflow: hidden;
    display: flex;
    position: relative;

    color: var(--text);
}



.left-bar{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 0 50px;
    width: 24px;
}

.left-bar > .logo{
    width: 24px;
    cursor: pointer;
}

.left-bar > .scroll-icon{
    fill: none;
    width: 13px;

    cursor: pointer;
}

.main-content{
    padding: 50px;
    width: 800px;
    margin: 0 auto;

    overflow-y: auto;
}

.main-content-header{
    display: flex;
    align-items: center;
}

.main-content-header-menu{
    display: flex;
    align-items: center;
}

.main-content-header-menu-item{
    height: 30px;
    margin-right: 40px;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 14px;
    cursor: pointer;
}

.active-main-content-header-menu-item::after{
    content: "";
    background-color: var(--red);

    width: 50%;
    height: 4px;
    border-radius: 10px;
}


.main-content-header-notification{
    margin-left: auto;

    position: relative;

    cursor: pointer;
}

.notification{
    background-color: var(--red);
    width: 8px;
    height: 8px;
    border-radius: 5px;

    position: absolute;
    top: 2px;
    right: 2px;
}






.grid-1{
    margin-top: 80px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-1-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px;
    gap: 15px;

    padding-right: 70px;
}

.grid-1-cards > div{
    padding: 0 15px;

    border-radius: 15px;
    cursor: pointer;
}

.grid-1-card-search{
    grid-column: auto / span 2;

    border: 2px var(--text) solid;

    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-1-card-search > svg{
    width: 25px;
}


.grid-1-card-violet{
    background-color: var(--violet);
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-1-card-violet > div:first-child{
    font-weight: 300;
    color: rgba(255, 255, 255, 0.541);
    font-size: 12px;
}

.grid-1-card-violet > div:last-child{
    font-weight: 300;
    font-size: 14px;
}

.bold{
    font-weight: 500;
}



.grid-1-card-yellow{
    background-color: var(--yellow);

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    font-weight: 500;
}


.grid-1-player-container{
    display: flex;
    flex-direction: column;


    justify-content: space-between;
}

.grid-1-player-title{
    font-size: 22px;
    font-weight: 400;
}

.grid-1-player{
    flex: 1;
    margin-top: 30px;
    background-color: var(--right-bar);

    border-radius: 20px;
    display: flex;
    flex-direction: column;

    overflow: hidden;
}

.player-contents{
    flex: 1;
    padding: 20px;
    
    display: flex;
    align-items: center;
}

.player-avatar{
    background-color: var(--player-progress);

    width: 70px;
    height: 70px;
    border-radius: 13px;

    margin-right: 20px;
}

.player-meta{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 70px;
}

.player-meta > div:nth-child(1){
    font-weight: 600;
    font-size: 13px;
}

.player-meta > div:nth-child(2){
    font-weight: 300;
    font-size: 11px;
    color: var(--light-text);
}

.player-meta > div:nth-child(3){
    font-weight: 600;
    font-size: 13px;
}

.player-button{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 70px;
    width: 70px;
    border-radius: 70px;

    margin-left: auto;

    border: 2px var(--player-progress) solid;

    cursor: pointer;
}

.player-button > svg{
    fill: var(--red);
    width: 18px;
    margin-right: -5px;
}

.player-progress-container{
    height: 4px;
    background-color: var(--player-progress);

    display: flex;
}

.player-progress{
    width: 38%;
    background-color: var(--red);
}


.personal-board{
    display: flex;
    flex-direction: column;

    margin-top: 80px;
}

.personal-board-title{
    font-size: 28px;
    margin-bottom: 20px;
}

.personal-board-grids{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.personal-board-grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 195px 150px;

    gap: 15px;
}

.personal-board-grid-1 > div{
    background-color: var(--player-progress);
    border-radius: 17px;
}

.personal-board-grid-1 > div:nth-child(1){
    grid-column: auto / span 2;

}

.personal-board-grid-2{
    display: grid;

    grid-template-columns: 90px 70px 1fr;
    grid-template-rows: 70px 130px 1fr;
    gap: 15px;
}

.personal-board-grid-2 > div{
    background-color: var(--player-progress);
    border-radius: 17px;
}

.rowspan-2{
    grid-row: auto / span 2;
}

.colspan-2{
    grid-column: auto / span 2;
}

.personal-board-grid-2 > .grid-2-sub-grid{
    grid-column: auto / span 3;
    background-color: transparent;

    display: grid;
    grid-template-columns: 1fr 130px;
    gap: 15px;
}

.grid-2-sub-grid > div{
    background-color: var(--player-progress);
    border-radius: 17px;
}


/* grid general */

.grid-box{
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 17px;
}

.grid-box, .grid-box-special{
    cursor: pointer;
}

.grid-box-special{
    display: flex;
    padding: 15px;
}

.grid-box-special-meta{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.grid-box-special-meta > div:first-child{
    font-size: 12px;
    color: var(--light-text);

    margin-bottom: 12px;
}

.grid-box-special-meta > div:last-child{
    font-size: 17px;
    font-weight: 600;
}

.grid-box-special-button{
    align-self: flex-end;

    margin-bottom: -7px;
}

.grid-box-special-button > svg{
    width: 16px;
}


.grid-box .light, .light{
    font-weight: 300;
}

.text-top{
    justify-content: flex-start;
}


.text-bottom{
    justify-content: flex-end;
}

.text-white{
    color: white;
}














.right-bar{
    background-color: var(--right-bar);
    width: 370px;

    padding: 50px;
    display: flex;
    flex-direction: column;

    overflow-y: auto;
}

.right-bar-profile{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 60px;

    cursor: pointer;
}

.right-bar-profile-avatar{
    width: 98px;
    height: 98px;
    border-radius: 80px;

    background-color: var(--light-text);

    margin-bottom: 20px;
    background-image: url(./assets/fashion.jpg);
}

.right-bar-profile-name{
    font-size: 20px;
    font-weight: 500;
}

.right-bar-menu{
    display: flex;
    flex-direction: column;
}

.right-bar-menu-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 20px;
    height: 45px;

    cursor: pointer;
}

.right-bar-menu-item > div{
    padding-left: 40px;
}

.right-bar-menu-item-main{
    position: relative;
    font-size: 15px;
}

.right-bar-menu-item-main > svg{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
}

.right-bar-menu-item-sub{
    color: var(--light-text);
    font-size: 12px;
    font-weight: 300;
}


.right-bar-fund{
    display: flex;
    flex-direction: column;
}

.right-bar-fund-balance{
    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
}

.right-bar-fund-balance > div:first-child{
    font-weight: 400;
    font-size: 14px;
}

.right-bar-fund-balance > div:last-child{
    font-weight: 200;
    font-size: 30px;
}


.right-bar-add-fund{
    color: var(--red);
    text-decoration: underline;

    display: flex;
    align-items: center;

    font-size: 12px;
    font-weight: 300;

    cursor: pointer;
}

.right-bar-add-fund > svg{
    margin-left: 5px;
    fill: var(--red);
    width: 10px;
}

.right-bar-card{
    margin: 40px 0;
    padding: 20px;
    border-radius: 20px;
    color: white;

    background-color: var(--red);
    background-image: url(./assets/card.png);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 200px;
    cursor: pointer;
}

.right-bar-card-sub{
    font-weight: 200;
    font-size: 12px;
}

.right-bar-card-main{
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    font-size: 23px;
}

.right-bar-card-main > div:first-child{
    font-weight: 200;
}

.right-bar-card-link{
    text-decoration: underline;
    align-self: flex-end;

    display: flex;
    align-items: center;

    font-size: 12px;
    font-weight: 300;

    cursor: pointer;
}

.right-bar-card-link > svg{
    margin-left: 5px;
    fill: white;
    width: 10px;
}

.right-bar-bottom-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.right-bar-bottom-buttons > svg{
    cursor: pointer;
    margin: 0 30px;
}







