@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    background-size: cover;
    background-position: center;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  
  ::-webkit-scrollbar-track {
      width: 0px;
      height: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
      width: 0px;
      height: 0px;
    border-radius: 0px;
    background-color: none;
  }

svg{
    width: 20px;
    height: auto;

    transition: fill 0.3s ease-out;
}

.wrapper{
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;

    overflow: hidden;

    display: flex;

    position: relative;
}

.absolute-btn{
    width: 40px;
    height: 40px;
    border-radius: 40px;

    background-color: #49154C;

    position: absolute;

    bottom: 25px;
    right: 25px;

    background-color: #E21F5B;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.absolute-btn > svg{
    fill: white;
}

.side-nav{
    background-color: #49154C;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 20px;
    padding-right: 50px;
}

.side-nav-item{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    border-radius: 40px;

    cursor: pointer;
    transition: background-color 0.3s ease-out;
}

.side-nav-item:hover{
    background-color: #2c082e;
}

.active-channel{
    background-color: #E21F5B;
}

.active-channel:hover{
    background-color: #E21F5B;
}

.side-nav-item svg{
    width: 17px;
}

.side-nav svg{
    fill: rgba(255, 255, 255, 0.603);
}

.side-nav-menu{
    display: grid;
    gap: 20px;
}

.active-channel svg{
    fill: white;
}

.side-nav-add{
    border: 1px rgba(255, 255, 255, 0.603) dashed;

    margin-bottom: 10px;
}

.side-nav-add svg{
    width: 12px;
}


.channel-nav{
    width: 300px;
    background-color: white;
    border: 1px rgb(230, 230, 230) solid;
    border-radius: 30px;
    margin-left: -30px;

    display: flex;
    flex-direction: column;

    padding: 30px 20px;
}

.channel-nav svg{
    fill: #a8a8a8;
    width: 12px;
}

.channel-nav-menu{
    display: flex;
    flex-direction: column;
}

.channel-nav-header{
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.channel-nav-header:hover svg{
    fill: black;
}

.channel-nav-header > div:first-child{
    font-weight: 500;
}

.channel-nav-header{
    cursor: pointer;
}


.channel-nav-menu{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.channel-nav-menu-header{
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 20px;
}

.channel-nav-menu-header > div:first-child{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    color: #a8a8a8;
}

.channel-nav-menu-header{
    cursor: pointer;
}

.channel-nav-menu-header:hover svg{
    fill: black;
}


.channel-nav-menu-item{
    display: flex;
    align-items: center;

    height: 40px;
    padding: 0px 20px;    
    border-radius: 40px;
    margin: 2px 0;

    font-size: 13px;

    cursor: pointer;
    color: #a8a8a8;
    transition: color 0.3s ease-out;
}

.active-channel-menu-item{
    background-color: #E21F5B;

    color: white;
}

.active-channel-menu-item > svg{
    fill: white;
}


.channel-nav-menu-item > svg{
    margin-right: 17px;

    transition: fill 0.3s ease-out;
}

.channel-nav-menu-item:hover{
    color: black;
}

.channel-nav-menu-item:hover > svg{
    fill: black;
}

.active-channel-menu-item:hover{
    color: white;
}

.active-channel-menu-item:hover > svg{
    fill: white;
}

.channel-nav-profile{
    margin-top: auto;
    padding: 0 10px;
    display: flex;
    align-items: center;

    font-size: 15px;
    font-weight: 500;

    cursor: pointer;
}

.channel-nav-profile-avatar{
    width: 40px;
    height: 40px;
    border-radius: 40px;

    background-color: #49154C;

    margin-right: 10px;
}

.channel-nav-profile > svg{
    margin-left: auto;
    margin-right: 10px;
}

.channel-nav-profile:hover svg{
    fill: black;
}

.main-section{
    flex: 1;

    display: flex;
    flex-direction: column;
}

.main-section-header{
    padding: 30px;
    border-bottom: 1px rgb(230, 230, 230) solid;

    display: flex;
    align-items: center;

    justify-content: space-between;

    font-weight: 500;
    font-size: 15px;
}

.main-section-header > svg{
    fill: #a8a8a8;
    width: 16px;

    cursor: pointer;
    transition: fill 0.3s ease-out;
}

.main-section-header > div{
    cursor: pointer;
}

.main-section-header > svg:hover{
    fill: black;
}

.main-content{
    flex: 1;

    display: flex;
}

.channel-messages{
    flex: 1;

    display: flex;
    flex-direction: column;
}

.channel-messages-list{
    flex: 1;
    padding: 30px;

    overflow: auto;
}

.channel-message-input{
    margin-top: auto;

    height: 95px;
    border-top: 1px rgb(230, 230, 230) solid;

    display: flex;
    align-items: center;

    padding: 0 45px;
}


.channel-message-input > input{
    font-size: 14px;
    flex: 1;

    border: none;
    outline: none;
}

.channel-message-input > input::placeholder{
    color: #a8a8a8;
}

.channel-message{
    display: flex;
    flex-direction: column;

    margin-bottom: 30px;

    cursor: pointer;
}

.channel-message-header{
    display: flex;
    align-items: center;

    cursor: pointer;
}

.sender-avatar-container{
    width: 70px;
}

.sender-meta{
    display: flex;
    align-items: baseline;
}

.sender-name{
    font-weight: 500;
    font-size: 14px;

    margin-right: 10px;
}

.sent-time{
    color: #a8a8a8;

    font-size: 12px;
}


.channel-message-content{
    margin-left: 70px;

    color: #a8a8a8;

    font-size: 14px;
}

.messgae-content-image{
    margin-top: 25px;
    border: 1px rgb(230, 230, 230) solid;
    border-radius: 20px;

    overflow: hidden;

    height: 220px;

    background-image: url(./assets/stati.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.sender-avatar{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #49154C;
}


.user-profile{
    width: 320px;
    margin-top: -1px;
    border: 1px rgb(230, 230, 230) solid;

    border-radius: 30px 0 0 0 ;

    display: flex;
    flex-direction: column;

    overflow: hidden;
}

.user-profile-card{
    height: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-profile-card-avatar{
    width: 120px;
    height: 120px;
    border-radius: 200px;

    background-color: #49154C;

    margin-right: 10px;

    margin-bottom: 30px;

    cursor: pointer;
}

.user-profile-card-meta{
    display: flex;
    flex-direction: column;
    align-items: center;

    cursor: pointer;
}

.user-profile-card-meta > div:first-child{
    font-weight: 500;

    margin-bottom: 10px;
}

.user-profile-card-meta > div:last-child{
    font-size: 14px;
    color: #a8a8a8;
}

.user-profile-stati{
    border: 1px rgb(230, 230, 230) solid;

    border-radius: 30px 0 30px 0;
    margin: 0 -1px;
    overflow: hidden;


    height: 100px;

    display: flex;
}

.user-profile-stati-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.user-profile-stati-item > div:first-child{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
}

.user-profile-stati-item > div:last-child{
    font-size: 14px;
    color: #a8a8a8;
}

.user-profile-stati > div:first-child{
    border-right: 1px rgb(230, 230, 230) solid;
}

.user-profile-info{
    padding: 37px;

    display: flex;
    flex-direction: column;

    overflow: auto;
}

.user-profile-info-title{
    color: #a8a8a8;
    text-transform: uppercase;

    font-size: 13px;

    margin-bottom: 20px;
}

.user-profile-info-item{
    display: flex;
    align-items: center;

    justify-content: space-between;
    font-size: 13px;
    margin: 14px 0;

    cursor: pointer;
}

.user-profile-info-item > div:first-child{
    color: #a8a8a8;
}

.user-profile-info-item > div:last-child{
    font-weight: 500;
}

.user-profile-info-item > .email{
    color: #E21F5B;
}