@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
  --very-dark: #0E1F35;
  --dark: #162942;
  --dark-blue: #2742AA;
  --blue: #3657FF;
  --cream: #F7F7F9;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  
  ::-webkit-scrollbar-track {
      width: 0px;
      height: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
      width: 0px;
      height: 0px;
    border-radius: 0px;
    background-color: none;
  }

svg{
    width: 20px;
    height: auto;
    fill: var(--svg-color);
    transition: fill 0.3s ease-out;
}

.wrapper{
    background-color: var(--background-blue);
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;

    /* overflow: hidden; */
    display: flex;
    position: relative;

    display: flex;
}

.side-nav{
  display: flex;
  flex-direction: column;
}

.side-nav-header{
  background-color: var(--very-dark);
  color: white;

  display: flex;
  align-items: center;
  height: 50px;

  padding: 0 15px;
  font-weight: 500;
}

.side-nav-header > svg{
  margin-right: 10px;
}

.side-nav-menus{
  flex: 1;
  display: flex;
}

.nav-1{
  background-color: var(--very-dark);
  width: 70px;

  padding-top: 110px;

  display: flex;
  flex-direction: column;
}

.nav-1-item{
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: background-color 0.3s ease-out;
}

.nav-1-item:hover{
  background-color: var(--dark-blue);
}

.nav-1-item > svg{
  fill: white;
  width: 15px;
}

.nav-1-selected{
  background-color: var(--blue);
}

.nav-1-selected:hover{
  background-color: var(--blue);
}

.nav-1-settings{
  margin-top: auto;
  margin-bottom: 20px;
  align-self: center;
  background-color: var(--dark);
  width: 35px;
  height: 35px;
  border-radius: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.nav-1-settings > svg{
  fill: white;
  width: 15px;
}

.nav-2{
  flex: 1;
  background-color: var(--dark);
  width: 185px;

  display: flex;
  flex-direction: column;
}

.nav-2-menu{
  display: flex;
  flex-direction: column;

  color: white;
  font-size: 15px;

  
}

.nav-2-menu::after{
  margin-top: 5px;
  content: "";
  background-color: #79868d;
  height: 0.5px;

  margin-left: 10px;
}

.nav-2-menu > div{
  padding: 0 25px;
}

.nav-2-menu-header{
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 50px;
  font-size: 14px;

  margin-bottom: 5px;
}

.active-nav-2-header{
  background-color: var(--dark-blue);
}

.nav-2-menu-notification{
  background-color: var(--blue);

  font-size: 10px;
  font-weight: 300;

  padding: 5px 8px;

  border-radius: 40px;
}

.nav-2-menu-item{
  display: flex;
  align-items: center;

  height: 35px;
  font-size: 12px;
  font-weight: 300;
  color: #cccfd8;

  cursor: pointer;
  transition: background-color 0.3s ease-out;

  overflow: hidden;
}

.nav-2-menu-item > svg{
  width: 8px;

  margin-right: 10px;
  stroke: red;
}

.nav-2-menu-item:hover{
  background-color: var(--very-dark);
}

.main-section{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-header{
  height: 50px;

  display: flex;
  align-items: center;

  border-bottom: 0.5px rgb(202, 202, 202) solid;
  padding: 0 15px;
}

.main-header-search{
  display: flex;
  align-items: center;

  margin-right: auto;
}

.main-header-search > svg{
  width: 12px;
  margin-right: 10px;
}

.main-header-search > input{
  border: none;
  outline: none;

  font-size: 13px;
  font-weight: 400;

  width: 400px;
}

.main-header-search > input::placeholder{
  color: gray;
  font-weight: 300;
}

.main-header-notification{
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 20px;
}

.main-header-profile{
  display: flex;
  align-items: center;

  margin-right: 15px;
}

.main-header-profile > svg{
  width: 12px;
}

.main-header-avatar{
  width: 30px;
  height: 30px;
  border-radius: 40px;
  background-color: #dfdfdf;

  margin-right: 5px;
}

.main-content{
  flex: 1;
  display: flex;
}

.mails-list{
  width: 340px;
  border-right: 0.5px rgb(202, 202, 202) solid;

  display: flex;
  flex-direction: column;

  position: relative;
}

.mails-list-header{
  border-bottom: 0.5px rgb(202, 202, 202) solid;

  display: flex;
  align-items: center;

  padding: 0 15px;
  height: 50px;
}

.mails-list-header-select{
  width: 15px;
  height: 15px;
  border-radius: 3px;

  border: 0.5px rgb(202, 202, 202) solid;

  margin-right: 10px;
  cursor: pointer;
}

.mails-list-header-sort{
  margin-left: auto;

  display: flex;
  align-items: center;

  font-size: 12px;
  font-weight: 300;

  cursor: pointer;
}

.mails-list-header-sort > svg{
  width: 10px;
  margin-left: 7px;
}

.mails-list-container{
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.mails-list-item{
  background-color: var(--cream);
  border-bottom: 0.5px rgb(202, 202, 202) solid;

  display: flex;
  padding: 20px 15px;

  cursor: pointer;
}

.mails-list-item-avatar{
  width: 32px;
  height: 32px;
  border-radius: 40px;
  background-color: #dfdfdf;

  margin-right: 10px;
  position: relative;
}

.mails-list-item-avatar > .avatar-online{
  width: 14px;
  height: 14px;
  border-radius: 20px;

  background-color: var(--blue);
  border: 2px var(--cream) solid;

  position: absolute;
  bottom: -2px;
  right: 2px;
}

.mails-list-item-details{
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
}

.mails-list-item-details > div:nth-child(1){
  font-weight: 300;
  font-size: 12px;

  color: #0E1F35;
  margin-bottom: 2px;

  
}

.mails-list-item-details > div:nth-child(2){
  font-size: 13px;
  margin: 5px 0;

  width: 220px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mails-list-item-details > div:nth-child(3){
  font-size: 12px;
  font-weight: 300;
  color: #79868d;
}

.mails-list-item-meta{
  display: flex;
  flex-direction: column;

  align-items: flex-end;

  justify-content: space-between;
  

  font-weight: 300;
  font-size: 12px;

  color: #0E1F35;
}

.mails-list-item-meta > svg{
  width: 10px;
}

.active-mails-list-item{
  background-color: white;
}

.active-mails-list-item .avatar-online{
  border-color: white;
}

.mails-list-date{
  align-self: center;

  font-size: 10px;
  color: var(--blue);

  height: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: -10px 0;
  z-index: 100;

  background-color: white;

  padding: 0 10px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgb(226, 226, 226);

  cursor: pointer;
}

.compose-new{
  background-color: var(--blue);

  position: absolute; 
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 170px;

  bottom: 30px;
  border-radius: 40px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;

  position: relative;

  box-shadow: 0px 8px 10px #3658ff81 ;
}

.compose-new-text{
  font-size: 14px;
  font-weight: 300;
  margin-right: 30px;
}

.compose-new-btn{
  position: absolute;
  right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 40px;
  margin-left: 10px;
  background-color: #647eff;

  display: flex;
  align-items: center;
  justify-content: center;
}

.compose-new-btn > svg{
  fill: white;
  width: 12px;
}

