@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
  --text: #2A3150;
  --svg: #989FBD;
  --light-text: #A0A7C2;
  --border: #EBECF3;
  --tag-bg: #F5F7FD;
  --tag-border: #CFD9F3;
  --teal: #00B3B4;
  --blue: #16B4F2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-track {
    width: 0px;
    height: 0px;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    width: 0px;
    height: 0px;
  border-radius: 0px;
  background-color: none;
}

svg{
    width: 20px;
    height: auto;
    fill: var(--svg);
    transition: fill 0.3s ease-out;
}

.wrapper{
    /* background-color: var(--wrapper); */
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;

    min-width: 1000px;
    min-height: 700px;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;

    color: var(--text);
} 

.wrapper > div{
    display: flex;
    justify-content: center;
}

.container{
    width: 850px;
    display: flex;
}

.container-main-header{
    display: flex;
    align-items: center;
}

.main-header{
    border-bottom: 1px var(--border) solid;
    height: 60px;

    position: relative;
}

.main-header-title{
    margin-right: auto;
    cursor: pointer;
}

.main-header-button{
    border: 1px var(--border) solid;
    margin-left: 10px;

    height: 35px;
    border-radius: 5px;

    display: flex;
    align-items: center;

    padding: 10px;
    font-size: 12px;
    
    cursor: pointer;
    box-shadow: 0px 3px 10px var(--border);
}

.main-header-button > svg{
    margin-right: 10px;
    width: 14px;
}

.main-header-close-container{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-header-close{
    border: 1px var(--border) solid;
    box-shadow: 0px 3px 10px var(--border);

    display: flex;
    align-items: center;
    justify-content: center;

    height: 25px;
    width: 25px;
    border-radius: 20px;

    margin-right: 20px;
    cursor: pointer;
}

.main-header-close > svg{
    width: 8px;
}

.main-content{
    flex: 1;
    overflow-y: hidden;
}

.container-main-content{
    display: flex;
}

.container-main-content > div{
    flex: 1;
    padding-top: 15px;
}

.main-content-left{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    overflow-y: auto;
}

.main-content-left::after{
    content: "";
    height: 30px;
    flex-shrink: 0;
}

.main-content-right{
    padding-left: 20px;
    display: flex;
    flex-direction: column;

    overflow-y: auto;
}

.main-content-right::after{
    content: "";
    height: 30px;
    flex-shrink: 0;
}

.content-left-selection-container, .content-left-input-container{
    display: flex;
    flex-direction: column;

    margin-bottom: 25px;
}

.content-left-selection-title, .content-left-input-title{
    color: var(--light-text);
    font-size: 11px;
}

.content-left-selection, .content-left-input{
    display: flex;
    align-items: center;
    justify-content: space-between;

    border: 1px var(--tag-border) solid;
    height: 46px;

    border-radius: 5px;
    padding: 0 14px;

    font-size: 12px;
    font-weight: 500;
    margin: 5px 0;

    cursor: pointer;
    overflow: hidden;
}

.content-left-input > input{
    flex: 1;
    border: none;
    outline: none;
    font-size: 12px;
}

.content-left-selection > svg{
    width: 10px;
}

.content-left-selection-additional{
    font-size: 13px;
    color: var(--light-text);

    cursor: pointer;
}

.teal{
    color: var(--teal);
}

.content-left-participants-container{
    display: flex;
    flex-direction: column;

    margin-bottom: 20px;
}

.content-left-participants-title{
    color: var(--light-text);
    font-size: 11px;

    margin-bottom: 10px;
}

.content-left-participants{
    display: flex;
    flex-direction: column;
}

.content-left-participant{
    display: flex;
    align-items: center;

    margin-bottom: 10px;
}

.content-left-participant-avatar{
    width: 38px;
    height: 38px;

    border-radius: 20px;
    background-color: var(--tag-bg);

    margin-right: 13px;
    cursor: pointer;

    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;

    font-size: 13px;
}

.content-left-participant-meta{
    display: flex;
    flex-direction: column;

    margin-right: auto;
}

.content-left-participant-meta > div:first-child{
    font-size: 12px;
    
}

.content-left-participant-meta > div:last-child{
    color: var(--light-text);
    font-size: 10px;
}

.admin-badge{
    background-color: var(--blue);
    color: white;

    display: flex;
    align-items: center;

    font-size: 10px;
    font-weight: 400;
    height: 16px;
    padding: 0 5px;

    border-radius: 10px;


    margin-right: 10px;
    cursor: pointer;
}

.admin-badge-svg{
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 4px;
    height: 9px;
    width: 9px;
    border-radius: 10px;
}

.admin-badge-svg svg{
    width: 6px;
    fill: var(--blue);
}

.content-left-participant-type{
    content: "hello";
    font-size: 11px;
    color: var(--light-text);
}

.speaker{
    color: var(--text);
}

.content-left-participant-invite{
    display: flex;
    align-items: center;

    cursor: pointer;
}

.content-left-participant-invite-add{
    width: 37px;
    height: 37px;

    border-radius: 20px;
    border: 2px var(--blue) solid;

    margin-right: 13px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content-left-participant-invite-add svg{
    fill: var(--blue);
    width: 11px;
}

.content-left-participant-invite-title{
    font-size: 13px;
    color: var(--blue);
}

.content-left-tags-container{
    display: flex;
    flex-direction: column;
}

.content-left-tags-title{
    color: var(--light-text);
    font-size: 11px;

    margin-bottom: 8px;
}

.content-left-tags{
    display: flex;
    flex-wrap: wrap;
}

.content-left-tag{
    background-color: var(--tag-bg);
    border: 1px var(--tag-border) solid;

    display: flex;
    align-items: center;

    font-size: 12px;
    border-radius:  20px;
    height: 32px;
    padding: 3px;

    margin: 0px 5px 10px 0px;
    cursor: pointer;
}

.content-left-tag-content{
    padding: 0 10px;
}

.content-left-tag-close{
    background-color: white;

    height: 20px;
    width: 20px;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0px 2px 6px var(--tag-border);
    cursor: pointer;
}

.content-left-tag-close > svg{
    width: 8px;
}

.content-left-tags-additional{
    margin-top: 5px;
    font-size: 13px;
    color: var(--blue);

    cursor: pointer;
}

.content-right-topics-header{
    color: var(--light-text);
    font-size: 11px;

    margin-bottom: 5px;
}

.content-right-topic{
    border: 1px var(--border) solid;
    border-radius: 5px;

    font-size: 12px;

    margin-bottom: 13px;

    cursor: pointer;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */

    box-shadow: 0px 3px 5px var(--border);
}

.topic-header{
    border-bottom: 1px var(--border) solid;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.topic-header-title{
    font-size: 15px;
    font-weight: 500;

    margin-bottom: 3px;
}

.topic-header-meta{
    display: flex;
    align-items: center;

    font-size: 11px;
    color: var(--light-text);
}

.topic-header-meta-separation{
    width: 3px;
    height: 3px;
    border-radius: 2px;
    background-color: var(--blue);

    margin: 0 5px;
}

.topic-header-meta-attachments{
    display: flex;
    align-items: center;

    color: var(--blue);
}

.topic-header-meta-attachments > svg{
    width: 10px;
    margin-top: -2px;
    margin-right: 5px;
}

.topic-body{
    padding: 15px;

    display: flex;
    flex-direction: column;
}

.topic-talktime-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    cursor: pointer;
}

.topic-talktime-container:last-child{
    margin-bottom: 0;
}

.topic-talktime-title{
    font-size: 10px;
    color: var(--light-text);
    margin-bottom: 5px;
}

.topic-talktime{
    align-self: flex-start;
    width: 100%;
    background-color: var(--teal);
    height: 23px;
    border-radius: 20px;

    padding: 0 28px;

    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 11px;
    position: relative;
}

.topic-talktime-avatar{
    width: 21px;
    height: 21px;
    border-radius: 18px;
    background-color: white;

    position: absolute;
    left: 1px;
    top: 1px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--text);
    font-size: 9px;
}

.add-your-talktime{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    color: var(--blue);

    cursor: pointer;

    border-top: 1px var(--border) solid;
    margin-top: -1px;
}

.who-are-talking-container{
    display: flex;
    flex-direction: column;

    align-items: flex-start;
}

.who-are-talking-title{
    font-size: 11px;
    color: var(--light-text);
}

.who-are-talking-avatars{
    margin-top: 5px;
    margin-left: -1px;
    display: flex;
    flex-direction: row-reverse;
}

.who-are-talking-avatar{
    width: 21px;
    height: 21px;
    border-radius: 18px;
    background-color: var(--tag-border);

    border: 1px white solid;
    margin-right: -5px;
}

.create-new-topics{
    border: 1px var(--blue) solid;
    height: 40px;
    border-radius: 5px;

    color: var(--blue);

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    font-size: 12px;
}
.create-new-topics > svg{
    fill: var(--blue);
    margin-right: 10px;
    width: 10px;
}






























.wrapper > .bottom-div{
    display: flex;
    align-items: stretch;
    justify-content: flex-end;

    height: 60px;
    box-shadow: 0px 0px 10px var(--tag-border);

    padding: 10px 20px;
}

.bottom-div-button{
    border: 1px var(--border) solid;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 20px;
    border-radius: 5px;

    margin-left: 17px;
    cursor: pointer;

    font-size: 14px;
    box-shadow: 0px 3px 10px var(--border);
}

.active-bottom-div-button{
    background-color: var(--blue);
    color: white;
    border: none;

    box-shadow: none;
}