::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dadadb;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  color: var(--grey-1);
  font-weight: 500;
}

:root {
  --violet-1: #5d21d2;
  --violet-2: #ae90e8;
  --violet-3: #ece4fa;
  --violet-4: #fcfafe;
  --green: #069058;
  --green-light: #bbf7de;
  --orange: #f08516;
  --orange-light: #ffe8c2;
  --sap-green: #3e9291;
  --sap-green-light: #e0f0f3;
  --grey-1: #4c5661;
  --grey-2: #8e92a2;

  --bg-main: #f6f7fa;
}

/* GENERAL */

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 60px 330px 1fr;
  grid-template-rows: 100vh;
}

.wrapper > div:nth-child(3) {
  background-color: var(--bg-main);
}

/* SIDE NAV */

.side-nav {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;

  border-right: 1px rgb(226, 226, 226) solid;
}

.logo {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: var(--violet-1);
  background-image: url("./assets/logo.jpg");
  background-size: cover;

  align-self: flex-start;

  margin-bottom: 60px;
}

.nav-menu,
.nav-compose {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 17px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 0.3s ease-out;
  color: var(--grey-2);

  margin: 6px 0;
}

.nav-menu:hover,
.side-nav > .active {
  background-color: var(--violet-3);
  color: var(--violet-1);
}

.nav-compose {
  background-color: var(--violet-1);
  color: white;

  margin-top: 30px;
}

/* MESSAGES */

.messages {
  display: flex;
  flex-direction: column;
}

.message-heading-bar {
  padding: 20px;
  border-bottom: 1px rgb(226, 226, 226) solid;
}

.message-title-bar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 14px;

  align-items: center;
}

.message-title-bar > div:nth-child(1) {
  font-size: 19px;
  font-weight: 400;
}

.message-title-bar > div:nth-child(2) {
  font-size: 10px;

  background-color: var(--bg-main);
  padding: 5px 10px;

  border-radius: 10px;

  margin-left: 10px;
}

.message-title-bar > div:nth-child(3) {
  background-color: var(--violet-3);
  color: var(--violet-1);
  font-size: 10px;
  padding: 5px;
  border-radius: 5px;
  margin-left: auto;
  cursor: pointer;
  color: var(--violet-1);

  transition: background-color, color 0.3s ease-out;
}

.message-title-bar > div:nth-child(3):hover {
  background-color: #d5c6f0;
}

.sort-bar {
  border: 1px rgb(226, 226, 226) solid;
  font-weight: 400;
  font-size: 15px;

  height: 40px;
  border-radius: 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.sort-bar > i {
  font-size: 13px;
  cursor: pointer;
}

/*=============>  MESSAGES CONTAINER */

.messages-container {
  overflow-y: auto;
  flex: 1;
}

.message {
  background-color: white;
  border-bottom: 1px rgb(226, 226, 226) solid;
  display: grid;
  grid-template-columns: 20px 1fr 90px;

  min-height: 100px;

  cursor: pointer;
  transition: background-color 0.3s ease-out;
}

.message:hover,
.message-active {
  background-color: var(--violet-4);
}

.message-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 13px 0;
}

.message-icon > i {
  color: var(--grey-2);
  font-size: 11px;
}

.msg-violet {
  background-color: var(--violet-1);
  height: 7px;
  width: 7px;
  border-radius: 10px;
  margin: 2px 1px;
}

.message-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
}

.message-content-address,
.message-content-sender {
  font-size: 13px;
  color: var(--grey-2);
  font-weight: 400;

  padding: 3px 0;
}

.message-tags {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
}

.message-tags > div {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.tag-violet {
  color: var(--violet-1);
  background-color: var(--violet-3);
}

.tag-green {
  color: var(--green);
  background-color: var(--green-light);
}

.tag-orange {
  color: var(--orange);
  background-color: var(--orange-light);
}

.tag-sap {
  color: var(--sap-green);
  background-color: var(--sap-green-light);
}

.tag-type {
  color: var(--grey-2);
  border: 1px rgb(226, 226, 226) solid;
}

.message-time {
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  color: var(--grey-2);
  font-size: 11px;
}

/* MAIN */

.main {
  display: flex;
  flex-direction: column;
}

.main-heading-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 60px;
}

.main-search > input {
  border: none;
  outline: none;
  background-color: #ffffff00;
  width: 500px;
  font-size: 13px;

  height: 20px;

  font-weight: 500;
  color: var(--grey-1);
}

.main-search > input::placeholder {
  font-weight: 500;
  color: var(--grey-2);
}

.main-search > i {
  color: var(--grey-2);
  padding: 0 10px;
  font-size: 14px;
}

.main-search {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  border: 1px rgb(226, 226, 226) solid;

  display: flex;
  align-items: center;
}

.main-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;

  cursor: pointer;
}

.main-profile > div:nth-child(2) {
  font-size: 14px;
  padding: 0 10px;
}

.main-profile > i {
  font-size: 12px;
  color: var(--grey-2);
}

.main-profile-image {
  height: 30px;
  width: 30px;
  border-radius: 30px;
  background-image: url("./assets/profile.jpg");
  background-size: cover;
  background-position: center;
  margin-right: 5px;

  border: 1px rgb(226, 226, 226) solid;
}

.main-section {
  flex: 1;
  overflow-y: auto;
  display: flex;
  padding: 0px 60px;
  padding-top: 40px;
}

.main-contents {
  flex: 1;
  overflow-y: auto;

  margin-right: 50px;

  display: flex;
  flex-direction: column;
}

.main-address-details {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow-y: auto;
}

/* main content heading bar */

.main-conent-heading-bar {
  display: flex;
  align-items: center;
}

.main-content-heading {
  color: var(--grey-2);
  font-size: 23px;
  font-weight: 400;
}

.main-conent-heading-bar > i {
  margin-left: 13px;
  color: var(--grey-2);
  cursor: pointer;
}

.mark-as-resolved {
  margin-left: auto;
  font-size: 12px;
  color: var(--grey-2);
  background-color: white;
  padding: 8px 10px;
  border: 1px rgb(226, 226, 226) solid;
  border-radius: 5px;

  cursor: pointer;
  transition: border 0.3s ease-out;
}

.mark-as-resolved:hover {
  border: 1px rgb(151, 151, 151) solid;
}

.main-content-sender-details {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.main-content-sender-profile {
  height: 30px;
  width: 30px;
  border-radius: 30px;
  background-image: url("./assets/sender-profile.png");
  background-position: center;
  background-size: cover;
  border: 1px rgb(206, 206, 206) solid;
}

.main-content-sender-details > div:nth-child(2) {
  color: var(--grey-1);
  font-weight: 500;
  font-size: 15px;
  margin: 0 10px;
}

.main-content-sender-details > div:nth-child(3) {
  color: var(--grey-2);
  font-weight: 300;
  font-size: 12px;
}

.main-content-message {
  flex: 1;
  overflow-y: auto;

  padding-bottom: 100px;
  box-sizing: border-box;
}

.main-content-message-text {
  color: var(--grey-1);
  font-size: 15px;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 30px;
}

.main-content-message-attachment {
  background-color: white;
  display: flex;
  align-items: center;
  border: 1px rgb(206, 206, 206) solid;
  border-radius: 5px;
  padding: 8px 10px;
  height: 40px;

  box-shadow: 1px 1px 2px #cdcecf;

  width: 300px;
}

.doc-image {
  align-self: stretch;
  width: 30px;
  border-radius: 5px;
  background-image: url("./assets/doc.png");
  background-position: center;
  background-size: cover;
  border: 1px rgb(235, 235, 235) solid;
}

.attachment-details {
  align-self: stretch;
  font-size: 12px;
  color: var(--grey-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 10px;
  margin-right: auto;
}

.attachment-details > div:nth-child(1) {
  color: var(--grey-1);
  font-weight: 400;
  font-size: 15px;
  padding-bottom: 5px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.attachment-details > div:nth-child(2) {
  display: flex;
  align-items: center;
  font-size: 10px;
  font-weight: 300;
}

.dot {
  background-color: var(--grey-2);
  height: 4px;
  width: 4px;
  border-radius: 3px;
  margin: 0 5px;
}

.attachment-button {
  color: var(--grey-2);
  font-size: 10px;
  padding: 8px;
  margin: 0 3px;
  border: 1px rgb(206, 206, 206) solid;
  border-radius: 5px;

  cursor: pointer;
  transition: border 0.3s ease-out;
}

.attachment-button:hover {
  border: 1px rgb(158, 158, 158) solid;
}

.main-address-container {
  background-color: white;
  padding: 25px 15px;
  color: var(--grey-2);
  border: 1px rgb(206, 206, 206) solid;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 2px #cdcecf;
}

.main-address-container .area {
  font-weight: 400;
  padding: 0 5px;
  margin-bottom: 13px;
}

.main-address-container .building-image {
  align-self: stretch;
  height: 120px;
  border-radius: 5px;

  background-image: url("./assets/building.jpg");
  background-size: cover;
  background-position: center;
}

.address-owner-meta {
  margin: 12px 0;
  padding: 0 10px;
}

.address-owner-meta div:nth-child(1) {
  color: var(--grey-1);
}

.address-owner-meta div:nth-child(2) {
  font-size: 12px;
  margin: 6px 0;
}

.address-owner-meta div:nth-child(3) {
  font-size: 12px;
  color: var(--grey-1);
  font-weight: 400;
}

.address-detail-button {
  background-color: var(--bg-main);
  color: var(--grey-2);
  margin: 5px 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;

  padding: 10px 0;
  border-radius: 5px;

  cursor: pointer;

  border: 1px rgba(226, 226, 226, 0) solid;
  transition: border 0.3s ease-out;
}

.address-detail-button:hover {
  border: 1px rgb(182, 182, 182) solid;
}

.main-address-detail-table {
  margin: 10px 10px;
}

.address-table-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px rgb(218, 218, 218) solid;
}

.address-table-row > div:nth-child(1) {
  color: var(--grey-2);
  font-weight: 400;
  font-size: 12px;
}

.address-table-row > div:nth-child(2) {
  color: var(--grey-1);
  font-weight: 500;
  font-size: 12px;
}
