@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,700&display=swap');

:root{
    --orange: #FF9F24;
    --light-grey: #F7F6FF;
    --text-color: #4A4D65;
    --dark: #20233E;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  
  ::-webkit-scrollbar-track {
      width: 0px;
      height: 0px;
    border-radius: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
      width: 0px;
      height: 0px;
    border-radius: 0px;
    background-color: none;
  }



*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

    background-position: center;
    background-size: cover;
}

svg{
    width: 15px;
    height: auto;
}

.wrapper{
    height: 100vh;
    display: flex;
    min-width: 1000px;
    overflow: hidden;
}

.side-nav{
    width: 180px;
    min-width: 180px;
    background-color: var(--orange);
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 30px 0;
}

.side-nav-branding{
    font-size: 27px;
    font-weight: 700;
}


.side-menu{
    align-self: stretch;
    

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: hidden;

    padding: 50px 0;
}

.side-menu-item{
    display: flex;
    align-items: center;

    width: 146px;
    border-radius: 20px 0 0 20px;

    padding: 10px 20px;
    margin: 15px 0;
    font-size: 13px;

    cursor: pointer;
    position: relative;
    font-weight: 300;
}

.side-menu-item svg{
    width: 15px;
    margin-top: -2px;
    fill: white;
    margin-right: 15px;
}

.toggle-on{
    background-color: var(--light-grey);
    color: var(--text-color);
    font-weight: 600;
}

.toggle-on svg{
    fill: var(--text-color);
}

.toggle-on::before{
    display: inline-block;
    content: "";
    width: 40px;
    height: 50px;
    border-radius: 0 25px 0 0;
    background-color: transparent;

    position: absolute;
    bottom: -50px;
    box-shadow: 9px -9px var(--light-grey);
    right: 0;
}

.toggle-on::after{
    display: inline-block;
    content: "";
    width: 40px;
    height: 50px;
    border-radius: 0 0 25px 0;
    background-color: transparent;

    position: absolute;
    top: -50px;
    box-shadow: 9px 9px var(--light-grey);
    right: 0;
}

.side-menu-users{
    display: flex;
}

.side-menu-users .user, .side-menu-users .user-add{
    width: 35px;
    height: 35px;
    border-radius: 30px;
}

.user-add{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.603);

    transition: background-color 0.3s ease-out;
    cursor: pointer;

    margin-left: 10px;
}

.user-add:hover{
    background-color: rgba(255, 255, 255, 1);;
}

.user-add svg{
    width: 8px;
}

.user{
    background-image: url(./assets/Profile-side.jpg);
}

.right-section{
    width: 350px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}



.my-profile{
    flex-shrink: 0;
    display: flex;
    flex-direction: column;

    justify-content: center;
    padding: 40px 30px;
    min-height: 50vh;
}

.my-profile-search{
    background-color: var(--light-grey);
    border-radius: 20px;
    height: 35px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    justify-content: center;
}

.my-profile-search input{
    flex: 1;
    font-size: 10px;
    background-color: transparent;
    border-color: transparent;
    outline: none;
    margin-left: 10px;
}

.my-profile-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 50px 0;

    overflow: auto;
}

.my-profile-avatar{
    flex-shrink: 0;
    width: 80px;
    height: 80px;

    border-radius: 60px;
    background-color: #F7F6FF;
    background-image: url(./assets/my-profile.jpg);
}

.my-profile-meta{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-profile-meta div:first-child{
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}

.my-profile-meta div:last-child{
    font-size: 11px;
    font-weight: 300;
    color: #c3c2ca;
}

.profile-statistics{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}

.profile-statistic div:first-child{
    font-size: 11px;
    font-weight: 300;
    color: #c3c2ca;
}

.profile-statistic div:last-child{
    font-size: 18px;
    font-weight: 600;
}


.my-notifications{
    flex: 1;
    background-color: var(--dark);
    overflow:hidden;

    display: flex;
    flex-direction: column;
}

.notifications-header{
    color: white;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 30px 40px;
}

.notifications-header div:first-child{
    font-size: 18px;
    font-weight: 500;
}

.notifications-header div:last-child{
    font-size: 11px;
    font-weight: 400;
    color: var(--orange);

    cursor: pointer;
}

.notifications-list{
    flex: 1;
    padding: 0 40px;
    color: white;
    overflow-y: auto;

    padding-bottom: 20px;
}

.notification-item{
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 20px;
}

.notification-avatar{
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 40px;

    background-color: var(--light-grey);
    background-image: url(./assets/my-profile.jpg);
}

.notification-meta{
    margin-left: 10px;
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.notification-meta div:first-child{
    font-size: 12px;
    font-weight: 500;
}

.notification-meta div:last-child{
    font-size: 10px;
    font-weight: 300;
    width: 230px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.main-section{
    flex: 1;
    background-color: var(--light-grey);

    display: flex;
    flex-direction: column;

    padding: 0 60px;

    overflow: auto;

    min-width: 700px;
}


.main-section-heading{
    margin-top: 30px;
    font-weight: 600;
    font-size: 1.7em;
    color: var(--text-color)
}


.main-section-date{
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.date-header{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;

    color: var(--text-color);
    margin-bottom: 15px;
}

.date-picker{
    background-color: white;
    border-radius: 100px;
    height: 80px;
    align-self: stretch;

    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;

    padding: 0 60px;
}

.date-picker-border{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: transparent;

    height: 95px;
    padding: 15px;
    padding-bottom: 10px;
    width: 70px;
    border-radius: 40px;

    display: flex;
    align-items: stretch;

    
}

.date-picker-item{
    width: 100%;
    background-color: white;
    border-radius: 40px;


    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;

    position: relative;

    cursor: pointer;
}

.active-date{
    background-color: white;
    color: white;
}

.date-picker-day{
    font-size: 11px;
    font-weight: 300;
    color: #b1b1b3;
}

.active-date .date-picker-day{
    color: white;
}

.date-picker-date{
    font-weight: 500;
}

.active-date > .date-picker-item {
    background-color: var(--orange);
}


.date-picker-notifications{
    position: absolute;
    bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 5px;
    width: 100%;
}

.date-picker-notifications .yellow-notification, .date-picker-notifications .red-notification{
    
    width: 5px;
    height: 5px;
    border-radius: 5px;
    margin: 2px;
}

.yellow-notification{
    background-color: yellow;
}

.red-notification{
    background-color: red;
}

.weekly-reports{
    display: flex;
    flex-direction: column;
}

.weekly-reports-header{
    display: flex;
    align-items: center;

    justify-content: space-between;

    margin-top: 35px;
    margin-bottom: 18px;
}

.weekly-reports-title{
    font-size: 19px;
    font-weight: 600;
}

.weekly-reports-tabs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weekly-reports-tabs div{
    font-size: 10px;
    text-transform: capitalize;
    margin: 0 9px;
    color: #a5a7b1;

    cursor: pointer;
}

.weekly-reports-tabs .selected-report{
    color: var(--text-color);
    font-weight: 500;
}

.weekly-reports-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: 130px;
    gap: 20px;
}

.weekly-report{
    background-color: white;
    border-radius: 20px;

    padding: 6px 20px;

    display: flex;
    flex-direction: column;

    justify-content: space-between;

    box-shadow: 0px 0px 20px #ececec;
}

.weekly-report-meta{
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.weekly-report-meta > div:first-child{
    font-size: 12px;
    color: #b1b1b3;
}


.weekly-report-logo{
    width: 35px;
    height: 35px;
    border-radius: 13px;

    background-color: var(--orange);

    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: -14px;
    font-weight: 600;
}

.weekly-report-logo svg{
    fill: white;
    width: 12px;
}

.weekly-report-statistics{
    margin-bottom: 17px;
}

.weekly-report-number{
    font-weight: 700;
    font-size: 25px;
    height: 25px;
    color: var(--orange);

    margin-bottom: 17px;
}

.percentage{
    display: flex;
    align-items: center;
}

.percentage-main{
    flex: 1;
    background-color: #f0f0f0;
    height: 3px;
    border-radius: 5px;

    display: flex;
    align-items: stretch;
}

.percentage-bar{
    width: 78%;
    background-color: var(--orange);
}

.percentage-text{
    font-size: 10px;
    margin-left: 10px;
}

.dark-report{
    background-color: var(--dark);
    color: white;
}


.main-section-bottom-area{
    display: flex;

    min-height: 300px;
    margin-top: 30px;

    margin-bottom: 30px;
}

.in-action{
    flex: 1;
    display: flex;
    flex-direction: column;

    margin-right: 30px;
}

.in-action-title{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;

    margin-bottom: 20px;
}

.vector{
    align-self: stretch;
    margin-bottom: 20px;
    background-image: url(./assets/vector.jpg);
    width: 250px;
    margin-right: -20px;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    margin-left: auto;
}


.in-action-box{
    background-color: white;
    border-radius: 20px;

    padding: 30px;

    box-shadow: 0px 0px 20px #ececec;
}


.in-action-graphs{
    margin-right: 20px;
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 20px;
    align-items: center;
}


.in-action-graph-bars{
    height: 5px;
    border-radius: 10px;
    
    
    position: relative;
}

.in-action-graph-day{
    font-weight: 300;
    font-size: 12px;
}

.in-action-graph-bars > div {
    position: absolute;
    left: 0;
    height: 100%;

    border-radius: 10px;
}

.in-action-like{
    background-color: #FF6638;
    width: 20%;

    z-index: 10;
}

.in-action-comment{
    background-color: #FFC50D;
    width: 30%;
    z-index: 9;
}

.in-action-visit{
    background-color: #53D7E4;
    width: 50%;
    z-index: 8;
}

.in-action-graph-scales{
    display: flex;
    align-items: center;
    
    justify-content: space-between;
}

.in-action-graph-scale{
    font-size: 8px;
    color: #c3c2ca;
}

.in-action-graph-tags{
    display: flex;

    align-items: center;
    justify-content: space-between;

    text-transform: lowercase;

    font-size: 9px;
    font-weight: 400;
    color: #848695;
}

.in-action-graph-tag{
    display: flex;
    align-items: center;
}

.in-action-graph-tag div:first-child{
    background-color: #FF6638;
    width: 7px;
    height: 7px;
    border-radius: 2px;

    margin-right: 10px;
}